<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>white water rafting site</title>
    <meta name="author" content="Chris Mills" />
    <meta
      name="white water rafting site"
      content="The owner of a white rafting business wants to have a relevant and useful online presence."
    />
    <link rel="stylesheet" href="styles/rafting.css" />
  </head>
  <body>
    <header>
      <img src="images/logo.png" alt="wwr logo" class="logo" />
      <nav>
        <ul class="navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="trips.html">Trips</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Contact Us</h1>

      <h2>Send Us a Message</h2>
      <p>White water Rafting</p>
      <p>Phone: +234-7059635466</p>
      <p>Email: <a href="mailto:">erubakingsley2@gmail.com</a></p>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d213945.52940262159!2d6.900087815392178!3d4.872614389886802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sng!4v1734339548359!5m2!1sen!2sng"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </main>
    <footer>
      BIG7space
      <p>&copy; 2024 White Water Rafting. Eruba Kingsley</p>
      <div class="social">
        <a href=""><img src="images/facebook.png" alt="facebook icon" /></a>
        <a href=""><img src="images/instagram.png" alt="instagram icon" /></a>
        <a href=""><img src="images/whatsapp.png" alt="whatsapp icon" /></a>
      </div>
    </footer>
  </body>
</html>
